<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat cum reiciendis doloribus nisi voluptatem,
        mollitia corporis ea eveniet reprehenderit? Ipsam dolorem excepturi doloribus, cumque eligendi non accusantium
        neque consectetur maiores.</p>
</body>

</html>